apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:coredns-multicluster
rules:
  - verbs:
      - list
      - watch
    apiGroups:
      - multicluster.x-k8s.io
    resources:
      - serviceimports
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:coredns-multicluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:coredns-multicluster
subjects:
- kind: ServiceAccount
  name: coredns
  namespace: kube-system
